# ssm

./: README.md  pom.xml
src/main/java/org/mybatis/example/config/: DBConnectionFactory.java  DriverContextListener.java  SpringUtils.java
src/main/java/org/mybatis/example/controller/: TsetController.java
src/main/java/org/mybatis/example/dao/: DepDao.java  UserDao.java
src/main/java/org/mybatis/example/entity/: Dep.java  User.java
src/main/resources/: ehcache.xml
src/main/resources/config/: mysqldb.properties  oracledb.properties
src/main/resources/config/log4j/: log4j2.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis.mapper/: DepDao.xml  UserDao.xml
src/main/resources/config/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
